<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Top" style="flex-grow: 1; height: 25%;">
            <ui:Label text="My FrontEnd" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 100px; height: 100%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1; height: 50%;"/>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; height: 25%;">
            <ui:Button text="Go To Game" name="SceneButton" style="height: 100%; color: rgb(255, 255, 255); font-size: 100px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
